### Forth profile merge 

- ontobio ogr seems ideal. fails with broken venv/dependency w/ prefixcommons

- protoge loads uberon.owl & reasoner after I double memory  memory allocation
  it is slow , no ready access to both termid & label at the same time
  freezes my machine after about an hour (work was lost).

- OLS (ontology lookup service) well it is better than protege ...
  api does not have path(s) from term to root(s) handy

- just want to show I did try to not do what I always end up doing anyway

So we have an expressed set, want ancestors also in the expressed set.
a few lines of shell script later

./ancestor_path.awk uberon_subclass_class.tab expression_profile_labels.txt


UBERON:0000922	UBERON:0000468	"embryo"	"multicellular organism"
UBERON:0001507	UBERON:0014892	"biceps brachii"	"skeletal muscle organ"
UBERON:0001507	UBERON:0001630	"biceps brachii"	"muscle organ"
UBERON:0000043	UBERON:0002384	"tendon"	"connective tissue"
UBERON:0001103	UBERON:0001630	"diaphragm"	"muscle organ"
UBERON:0014892	UBERON:0001630	"skeletal muscle organ"	"muscle organ"
UBERON:0003663	UBERON:0014892	"hindlimb muscle"	"skeletal muscle organ"
UBERON:0003663	UBERON:0001630	"hindlimb muscle"	"muscle organ"
UBERON:0004263	UBERON:0000014	"upper arm skin"	"zone of skin"
UBERON:0004511	UBERON:0001134	"skeletal muscle tissue of rectus abdominis"	"skeletal muscle tissue"
UBERON:0004511	UBERON:0002385	"skeletal muscle tissue of rectus abdominis"	"muscle tissue"
UBERON:0007023	UBERON:0000468	"adult organism"	"multicellular organism"
UBERON:0001831	UBERON:0001044	"parotid gland"	"saliva-secreting gland"
UBERON:0002418	UBERON:0002384	"cartilage tissue"	"connective tissue"
UBERON:0001621	UBERON:0001637	"coronary artery"	"artery"
UBERON:0001870	UBERON:0005401	"frontal cortex"	"cerebral hemisphere gray matter"
UBERON:0001416	UBERON:0000014	"skin of abdomen"	"zone of skin"
UBERON:0015593	UBERON:0000200	"frontal gyrus"	"gyrus"
UBERON:0007318	UBERON:0001638	"saphenous vein"	"vein"
UBERON:0001013	UBERON:0002384	"adipose tissue"	"connective tissue"
UBERON:0001511	UBERON:0000014	"skin of leg"	"zone of skin"
UBERON:0006566	UBERON:0002349	"left ventricle myocardium"	"myocardium"
UBERON:0000474	UBERON:0000467	"female reproductive system"	"anatomical system"
UBERON:0001323	UBERON:0001021	"tibial nerve"         (leg nerve)	"nerve"
UBERON:0001554	UBERON:0000014	"skin of hip"	"zone of skin"
UBERON:0001134	UBERON:0002385	"skeletal muscle tissue"	"muscle tissue"
UBERON:0001135	UBERON:0002385	"smooth muscle tissue"	"muscle tissue"
UBERON:0004736	UBERON:0000074	"metanephric glomerulus"	"renal glomerulus"
UBERON:0001614	UBERON:0001637	"superficial temporal artery"	"artery"
UBERON:0002000	UBERON:0014892	"gluteal muscle"	"skeletal muscle organ"
UBERON:0002000	UBERON:0001630	"gluteal muscle"	"muscle organ"
UBERON:0005351	UBERON:0002749	"paraflocculus"	"regional part of cerebellar cortex"
UBERON:0001388	UBERON:0003663	"gastrocnemius"	"hindlimb muscle"
UBERON:0001388	UBERON:0014892	"gastrocnemius"	"skeletal muscle organ"
UBERON:0001388	UBERON:0001630	"gastrocnemius"	"muscle organ"
UBERON:0002250	UBERON:0001637	"popliteal artery"	"artery"
UBERON:0004811	UBERON:0006955	"endometrium epithelium"	"uterine epithelium"
UBERON:0004811	UBERON:0004804	"endometrium epithelium"	"oviduct epithelium"
UBERON:0006955	UBERON:0004804	"uterine epithelium"	"oviduct epithelium"
UBERON:0002483	UBERON:0002384	"trabecular bone tissue"	"connective tissue"
UBERON:0034908	UBERON:0014892	"scapular muscle"	"skeletal muscle organ"
UBERON:0034908	UBERON:0001630	"scapular muscle"	"muscle organ"
UBERON:0007610	UBERON:0001637	"tibial artery"	"artery"

All of the profile terms and their ancestors which are also profile terms.
when a term has multiple ancestors some have to _not_ be chosen to merge

 - merging into early, should be less ontological distance (less intent drift) 
 - merging into later, intermediate terms should also go the the same place

manualy delete the lines I choose not to keep

# sanity checks. term is not merged twice
wc -l < profile_merge_IV.tab
28
cut -f1  profile_merge_IV.tab | sort -u | wc -l
28

# check that when multiple term are merged into one they agree, enough,
sort -k2,2 profile_merge_IV.tab

looks okay, would be nice to learn enough to say if it is better to 
group by things like mucosa  i.e  is it more useful if mucous producing tissue 
be grouped together or grouped with the organ it is in;  
but that is type of question opinions flock to.

cut -f 1,2 profile_merge_IV.tab | tr '\t' '|' > supertype_tissue_IV.unl
 

Since previous profile merges will have used the set we are merging further
need to go back and update the merge targets

 awk -F'|' '{child[$1];parent[$2]}END{for(c in child)if(c in parent)print c}' tissue_bin.unl_new 
UBERON:0000043
UBERON:0001621
UBERON:0001870
UBERON:0015593
UBERON:0001013
UBERON:0001511
UBERON:0006955
UBERON:0034908

e.g. 

grep UBERON:0000043 supertype_tissue_I*.unl
supertype_tissue_III.unl:UBERON:0008188|UBERON:0000043	# tendon
supertype_tissue_IV.unl:UBERON:0000043|UBERON:0002384

merge 3 moved something to tendon and merge 4 moves it to connective tissue
retroactivly make merge 3 target connective tissue.

# collect the merge directives
cat supertype_tissue_I*.unl | cut -f1 |sort -u > tissue_bin.unl


awk 'BEGIN{printf("sed ")}/^UBERON:/{printf("s|%s|g;", $0)}END{print " geneid_tissueid_exists.tab|sort -u > geneid_bintissueid_exists.tab"}' tissue_bin.unl > tissue_bin.sourceme

# put quotes around sed command (being lazy here)

# fresh input
cut -f1,3,5  ../Homo_sapiens_expr_simple.tsv > geneid_tissueid_exists.tab


time source tissue_bin.sourceme
real	8m0.890s

time keeps creeping up

wc -l < geneid_bintissueid_exists.tab
6,541,858 

wc -l   < ../Homo_sapiens_expr_simple.tsv
8,884,623 

couple million expression results made redundant

# get an _ordered_ list of tissues to serve as an index into the profile vector
grep present geneid_bintissueid_exists.tab  | cut -f2 | sort |uniq -c | sort -nr | cut -c9- > tissue_index.txt


wc -l < tissue_index.txt
211 (down from 238  (down from 266 (down from 312)))

have collapsed 101 tissues in the profile

# get an ordered list if genes to serve as an index into the vector of vertors
grep present geneid_bintissueid_exists.tab| cut -f1 |uniq  > geneid_index.txt

wc -l < geneid_index.txt
59169   ... yep


julia  ./BGEE_allpairs.jl
Begin	2017-10-17T23:12:28.901
data init	2017-10-17T23:12:41.256
profiles generated	2017-10-17T23:12:44.155
0	2017-10-17T23:12:44.324 yeilds 0
1000	2017-10-17T23:14:27.136 yeilds 12822
...
59169	2017-10-18T00:11:38.148 yeilds 829,347  (profile merge run had 803,356)

gained 25k associations


grep -f faensgid.list bgee-assocition.tab
"ENSG00000154710	ENSG00000221829"	78

I was hoping for more FA hits

#############################################################

there is really only one other tact I could try.
which is to look for common ancestors in the paths to root 
which are not already in the profile set
But I am 
 - a) out of time 
 - b) nervous about the amount of merging I have already done
 - c) concerned I am overly focused on getting FA results.


... I can't show up saying; but, there is one more thing I could have tried.


./ancestor_path_intersect.awk uberon_subclass_class.tab  tissue_index.txt  | wc -l
40,002

that is too many (everything gets connected close to ontology roots)
stopping at the first path intersection halves the results (17,087)
but ruins the point of having multiple parents.

# what are the most common path intersection points?
./ancestor_path_intersect.awk uberon_subclass_class.tab  tissue_index.txt  | less  | cut -f3 | sort | uniq -c | sort -nr | head -20

 17020 UBERON:0000465
  16110 UBERON:0000061
   4560 UBERON:0010000
    703 UBERON:0000064
    378 UBERON:0010314
    171 UBERON:0004120
    171 UBERON:0000062
    153 UBERON:0004121
    120 UBERON:0005156
    120 UBERON:0004923
     78 UBERON:0013522
     66 UBERON:0000477
     55 UBERON:0005162
     36 UBERON:0000479
     28 UBERON:0013765
     28 UBERON:0011215
     28 UBERON:0004921
     21 UBERON:0000344
     15 UBERON:0000483
     10 UBERON:0018260

Filtering out path intersections involving more than 10  
expressed tissue pairs would be a good start. 

Most likely will only merge intersection with one (or at most several) pairs.

./ancestor_path_intersect.awk uberon_subclass_class.tab  tissue_index.txt  | less  | cut -f3 | sort | uniq -c | sort -nr | awk '$1 >= 10{print $2}'  > tissue_nexus_filter.txt

wc -l < tissue_nexus_filter.txt
25  These are the ones we do not want

 
./ancestor_path_intersect.awk uberon_subclass_class.tab tissue_index.txt|grep -v -f tissue_nexus_filter.txt - > profile_merge_V.tab 
 
wc -l < profile_merge_V.tab 
81

Plausible.
will need the labels to make sense of them.

./ancestor_path_intersect.awk uberon_subclass_class.tab tissue_index.txt|grep -v -f tissue_nexus_filter.txt -|
awk -F'\t' 'FNR==NR{name[$1]=$2}FNR!=NR{print $0,name[$1],name[$2],name[$3]}' uberon_term_label.tab - | sort -k3,3 > profile_merge_V.tab 

# going to edit profile_merge_V.tab manualy so preserve the original
cp profile_merge_V.tab profile_merge_V.tab_orig

start by deleting lines with intersection points to vague to be useful

e.g.  spleen" & "pancreas"  -> "trunk region element"

Kept only eight of the 81 statements to go further I really need an anatomist's help.
####################################################################################


cat supertype_tissue_[IV]*.unl | cut -f1 |sort -u > tissue_bin.unl


awk 'BEGIN{printf("sed ")}/^UBERON:/{printf("s|%s|g;", $0)}END{print " geneid_tissueid_exists.tab|sort -u > geneid_bintissueid_exists.tab"}' tissue_bin.unl > tissue_bin.sourceme

# add tics
cut -f1,3,5  ../Homo_sapiens_expr_simple.tsv > geneid_tissueid_exists.tab

time source tissue_bin.sourceme

real	9m5.945s

 wc -l < geneid_bintissueid_exists.tab
6,494,013  (was 6.54M)

# get an _ordered_ list of tissues to serve as an index into the profile vector
grep present geneid_bintissueid_exists.tab  | cut -f2 | sort |uniq -c | sort -nr | cut -c9- > tissue_index.txt


wc -l < tissue_index.txt
206 (down from 211 (down from 238  (down from 266 (down from 312))))

profile reductions keep getting smaller (and taking longer)


grep present geneid_bintissueid_exists.tab| cut -f1 |uniq  > geneid_index.txt
##########################################
julia  ./BGEE_allpairs.jl
Begin	2017-10-20T01:37:50.192
data init	2017-10-20T01:38:02.406
profiles generated	2017-10-20T01:38:05.337
0	2017-10-20T01:38:05.507 yeilds 0
1000	2017-10-20T01:39:52.76 yeilds 13453
2000	2017-10-20T01:41:38.019 yeilds 32881
...
59000	2017-10-20T02:44:16.763 yeilds 972980
59169	2017-10-20T02:44:16.787 yeilds 972990


grep -f faensgid.list bgee-assocition.tab 
"ENSG00000154710	ENSG00000221829"	78

No change w.r.t FA genes

