README.uberon

# fetch uberon owl file

# convert to triples
rapper -i rdfxml -o ntriples uberon.owl > uberon.nt

# isolate & clean the  'class is a subclass of'  statements
grep "<http://purl.obolibrary.org/obo/UBERON_.* <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://purl.obolibrary.org/obo/UBERON_." uberon.nt  | cut -f1,3 -d ' ' | sed 's|<http://purl.obolibrary.org/obo/||g;s|>||g;s| |\t|;s|_|:|g' > uberon_subclass_class.tab 


# there are two condiditions I am consider collapsing tissue bins

 - a tissue is a subclass of another expressed tissue
 - expressed tissues have a common parent and we subsitute that instead


# get the set of UBERON tissues with expression from BGEE

cut -f3  ..Homo_sapiens_expr_present.tsv | grep "UBERON" | sort -u > uberon_bgee_tissue.txt

# get a mapping of Uberon term ids to lables
cut -f3,4  Homo_sapiens_expr_present.tsv | grep "UBERON" | sort -u  > uberon_bgee_tissue_name.tab

# get the set of lineages involving a bgee tisue
grep -f uberon_bgee_tissue.txt uberon_subclass_class.tab  > uberon_subclass_class_bgee.tab

# check if the counts are plausible
wc -l uberon_subclass_class_bgee.tab uberon_bgee_tissue.txt
 1326 uberon_subclass_class_bgee.tab
  299 uberon_bgee_tissue.txt


# get the counts of all the tissues
awk -F'\t' '{count[$3]++}END{for(t in count)print t"\t" count[t]}' ../Homo_sapiens_expr_simple.tsv  > tissue_all_count.tab


# check if any expressed tissue is the parent class of any other expressed tisue

aawk -F'\t' 'NR==FNR{bgee[$1]} NR!=FNR{parent[$1]=$2}END{for(b in bgee){if(parent[b] in bgee){print b"\t"parent[b]}}}' uberon_bgee_tissue.txt uberon_subclass_class_bgee.tab | awk -F'\t' 'NR==FNR{name[$1]=$2}NR!=FNR{print $1,$2 "\t" name[$1],"\t-> " name[$2]}' uberon_bgee_tissue_name.tab - | sort -k2,2

# this set I would not merge because they are so different in time
UBERON:0000922 UBERON:0000468	"embryo" 	-> "multi-cellular organism"
UBERON:0007023 UBERON:0000468	"adult organism" 	-> "multi-cellular organism"

# These I do not understand well enough to say how they differentiate
UBERON:0001554 UBERON:0000014	"skin of hip" 	-> "zone of skin"
UBERON:0008188 UBERON:0000043	"tendon of biceps brachii" 	-> "tendon"
UBERON:0004736 UBERON:0000074	"metanephric glomerulus" 	-> "renal glomerulus"
UBERON:0004502 UBERON:0001134	"skeletal muscle tissue of biceps brachii" 	-> "skeletal muscle tissue"
UBERON:0001379 UBERON:0001377	"vastus lateralis" 	-> "quadriceps femoris"
UBERON:0004262 UBERON:0001511	"upper leg skin" 	-> "skin of leg"
UBERON:0014892 UBERON:0001630	"skeletal muscle organ" 	-> "muscle organ"
UBERON:0001135 UBERON:0002385	"smooth muscle tissue" 	-> "muscle tissue"

# These seem pretty safe to merge
UBERON:0001830 UBERON:0001044	"minor salivary gland" 	-> "saliva-secreting gland"
UBERON:0001496 UBERON:0001515	"ascending aorta" 	-> "thoracic aorta"

UBERON:0004991 UBERON:0000317	"mucosa of transverse colon" 	-> "colonic mucosa"
UBERON:0004993 UBERON:0000317	"mucosa of sigmoid colon" 	-> "colonic mucosa"

UBERON:0035825 UBERON:0001235	"left adrenal gland cortex" 	-> "adrenal cortex"
UBERON:0035827 UBERON:0001235	"right adrenal gland cortex" 	-> "adrenal cortex"

UBERON:0002810 UBERON:0001870	"right frontal lobe" 	-> "frontal cortex"
UBERON:0002167 UBERON:0002048	"right lung" 	-> "lung"
UBERON:0014890 UBERON:0002245	"right hemisphere of cerebellum" 	-> "cerebellar hemisphere"

UBERON:0001625 UBERON:0001621	"right coronary artery" 	-> "coronary artery"
UBERON:0001626 UBERON:0001621	"left coronary artery" 	-> "coronary artery"

UBERON:0001233 UBERON:0002369	"right adrenal gland" 	-> "adrenal gland"
UBERON:0001234 UBERON:0002369	"left adrenal gland" 	-> "adrenal gland"


UBERON:0035834 UBERON:0002469	"lower esophagus mucosa" 	-> "esophagus mucosa"
UBERON:0001828 UBERON:0003729	"gingiva" 	-> "mouth mucosa"

UBERON:0001302 UBERON:0003889	"right uterine tube" 	-> "fallopian tube"
UBERON:0001303 UBERON:0003889	"left uterine tube" 	-> "fallopian tube"

UBERON:0006919 UBERON:0006914	"tongue squamous epithelium" 	-> "squamous epithelium"
UBERON:0006920 UBERON:0006914	"esophagus squamous epithelium" 	-> "squamous epithelium"

# have the set I want to change written out as 'supertype_tissue.sourceme'
# the translation could be written into the ingest bit I want to 
# look andd futz with it in stages first

# warning this god awful slow and inefficent use of a computer
source supertype_tissue.sourceme



# get the counts of the first binned  tissues
awk -F'\t' '{count[$3]++}END{for(t in count)print t"\t" count[t]}' ../Homo_sapiens_expr_binned.tsv  > tissue_binned_count.tab


diff tissue_all_count.tab tissue_binned_count.tab | grep "^>"
> UBERON:0000317	100723
> UBERON:0001621	138791
> UBERON:0001870	118235
> UBERON:0003729	41551
> UBERON:0002245	118231
> UBERON:0001515	118174
> UBERON:0002369	177317
> UBERON:0003889	138930
> UBERON:0006914	41852
> UBERON:0002469	118174
> UBERON:0001235	139005
> UBERON:0002048	118240
> UBERON:0001044	79950

perviously none of those were over 60k

diff tissue_all_count.tab tissue_binned_count.tab | grep "^<" | wc -l

32

32 tissues down to 13 kept 


cut -f1,3  ../Homo_sapiens_expr_simple.tsv | sort -u | wc -l
8,884,623   # the orig still has its header so one more row & there are no dupes

cut -f1,3  Homo_sapiens_expr_binned.tsv  | wc -l
8,884,622   # same data with tissues binned  (no header)

# collapse duped tissues
cut -f1,3  Homo_sapiens_expr_binned.tsv  | sort -u | wc -l
8,126,747   # effectivly collapse over 700k gene-tiussue without "loosing" them



################################################################################
# check if any expressed tissurs have a common parent.

# first check if the bgee common linage has any shared parents
cut -f2 uberon_subclass_class_bgee.tab | sort | uniq -c | sort -nr | wc -l
330
# Yep, lots (may be just the expressed term is already the parent)


cut -f3  ../Homo_sapiens_expr_simple.tsv | sort -u  > uberon_bgee_tissue_binned.txt

awk -F'\t' 'NR==FNR{parent[$1]=$2}NF!=FNR{if(index(merge[parent[$1]], $1) < 1)merge[parent[$1]]=merge[parent[$1]] " " $1}END{for(m in merge){if(length(merge[m]) > 15 && length(merge[m]) < 115)print m,"|", merge[m]}}' uberon_subclass_class_bgee.tab uberon_bgee_tissue_binned.txt | awk '{ print length(), $0 | "sort -n" }' - | cut -f2- -d ' ' 

################################################################################
A diversion into manual of merge-bin-candidate-vetting here 

created a graphviz dot digraph with expressed terms and their closest relatives
sinse wepress terms includ some high level terms i.e. "whole organism"
I dropped any that had more than a hanful of direct decendents since those 
merging into would represent inntroducing too much ambiguity.

subgraphs NOT to merge include terms with multiple parentage
and terms embedded in parts of the graph with rich structure.

candidates to merge include subgraphs where both the parent and child are 
expressed terms in bgee 
BUT! look carefully because we already did one pass with that goal in mind 
and some candidates were rejected for reasons.

the main subgraphs to consider are a pair of terms (preferably leaf nodes)
with a single non expressed term parent.

and as it turns out sometimes these subgraphs form chains so consider 
merging subgraphs with grandparents as well.

other considerations are expressed term with low oo high carcnality
low cardnality favors merging because there is not much signal to dilute 
but still  costs  as much work as a strong signal.

high cardnality (>60k) means the expressed term 
has already see a round of merging. prodeed with caution.

-------------------------------------------------------------

to make semantic sense of the tatically chosen subgraphs we need the labels 

 
grep "<http://purl.obolibrary.org/obo/UBERON_.* <http://www.w3.org/2000/01/rdf-schema#label> " uberon.nt  | cut -f1,3- -d ' ' | sed 's|<http://purl.obolibrary.org/obo/||g;s|>||g;s| |\t|;s|_|:|g' | cut -f1 -d "^" > uberon_term_label.tab 




################################################################################




################################################################################



