README.uberon

# fetch uberon owl file

# convert to triples
rapper -i rdfxml -o ntriples uberon.owl > uberon.nt

# isolate & clean the  'class is a subclass of'  statements
grep "<http://purl.obolibrary.org/obo/UBERON_.* <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://purl.obolibrary.org/obo/UBERON_." uberon.nt  | cut -f1,3 -d ' ' | sed 's|<http://purl.obolibrary.org/obo/||g;s|>||g;s| |\t|;s|_|:|g' > uberon_subclass_class.tab 


# there are two condiditions I am consider collapsing tissue bins

 - a tissue is a subclass of another expressed tissue
 - expressed tissues have a common parent and we subsitute that instead


# get the set of UBERON tissues with expression from BGEE

cut -f3  ..Homo_sapiens_expr_present.tsv | grep "UBERON" | sort -u > uberon_bgee_tissue.txt

# get a mapping of Uberon term ids to lables
cut -f3,4  Homo_sapiens_expr_present.tsv | grep "UBERON" | sort -u  > uberon_bgee_tissue_name.tab

# get the set of lineages involving a bgee tisue
grep -f uberon_bgee_tissue.txt uberon_subclass_class.tab  > uberon_subclass_class_bgee.tab

# check if the counts are plausible
wc -l uberon_subclass_class_bgee.tab uberon_bgee_tissue.txt
 1326 uberon_subclass_class_bgee.tab
  299 uberon_bgee_tissue.txt


# get the counts of all the tissues
awk -F'\t' '{count[$3]++}END{for(t in count)print t"\t" count[t]}' ../Homo_sapiens_expr_simple.tsv  > tissue_all_count.tab


# check if any expressed tissue is the parent class of any other expressed tisue

aawk -F'\t' 'NR==FNR{bgee[$1]} NR!=FNR{parent[$1]=$2}END{for(b in bgee){if(parent[b] in bgee){print b"\t"parent[b]}}}' uberon_bgee_tissue.txt uberon_subclass_class_bgee.tab | awk -F'\t' 'NR==FNR{name[$1]=$2}NR!=FNR{print $1,$2 "\t" name[$1],"\t-> " name[$2]}' uberon_bgee_tissue_name.tab - | sort -k2,2

# this set I would not merge because they are so different in time
UBERON:0000922 UBERON:0000468	"embryo" 	-> "multi-cellular organism"
UBERON:0007023 UBERON:0000468	"adult organism" 	-> "multi-cellular organism"

# These I do not understand well enough to say how they differentiate
UBERON:0001554 UBERON:0000014	"skin of hip" 	-> "zone of skin"
UBERON:0008188 UBERON:0000043	"tendon of biceps brachii" 	-> "tendon"
UBERON:0004736 UBERON:0000074	"metanephric glomerulus" 	-> "renal glomerulus"
UBERON:0004502 UBERON:0001134	"skeletal muscle tissue of biceps brachii" 	-> "skeletal muscle tissue"
UBERON:0001379 UBERON:0001377	"vastus lateralis" 	-> "quadriceps femoris"
UBERON:0004262 UBERON:0001511	"upper leg skin" 	-> "skin of leg"
UBERON:0014892 UBERON:0001630	"skeletal muscle organ" 	-> "muscle organ"
UBERON:0001135 UBERON:0002385	"smooth muscle tissue" 	-> "muscle tissue"

# These seem pretty safe to merge
UBERON:0001830 UBERON:0001044	"minor salivary gland" 	-> "saliva-secreting gland"
UBERON:0001496 UBERON:0001515	"ascending aorta" 	-> "thoracic aorta"

UBERON:0004991 UBERON:0000317	"mucosa of transverse colon" 	-> "colonic mucosa"
UBERON:0004993 UBERON:0000317	"mucosa of sigmoid colon" 	-> "colonic mucosa"

UBERON:0035825 UBERON:0001235	"left adrenal gland cortex" 	-> "adrenal cortex"
UBERON:0035827 UBERON:0001235	"right adrenal gland cortex" 	-> "adrenal cortex"

UBERON:0002810 UBERON:0001870	"right frontal lobe" 	-> "frontal cortex"
UBERON:0002167 UBERON:0002048	"right lung" 	-> "lung"
UBERON:0014890 UBERON:0002245	"right hemisphere of cerebellum" 	-> "cerebellar hemisphere"

UBERON:0001625 UBERON:0001621	"right coronary artery" 	-> "coronary artery"
UBERON:0001626 UBERON:0001621	"left coronary artery" 	-> "coronary artery"

UBERON:0001233 UBERON:0002369	"right adrenal gland" 	-> "adrenal gland"
UBERON:0001234 UBERON:0002369	"left adrenal gland" 	-> "adrenal gland"


UBERON:0035834 UBERON:0002469	"lower esophagus mucosa" 	-> "esophagus mucosa"
UBERON:0001828 UBERON:0003729	"gingiva" 	-> "mouth mucosa"

UBERON:0001302 UBERON:0003889	"right uterine tube" 	-> "fallopian tube"
UBERON:0001303 UBERON:0003889	"left uterine tube" 	-> "fallopian tube"

UBERON:0006919 UBERON:0006914	"tongue squamous epithelium" 	-> "squamous epithelium"
UBERON:0006920 UBERON:0006914	"esophagus squamous epithelium" 	-> "squamous epithelium"

# have the set I want to change written out as 'supertype_tissue.sourceme'
# the translation could be written into the ingest bit I want to 
# look andd futz with it in stages first


source supertype_tissue.sourceme


# get the counts of the first binned  tissues
awk -F'\t' '{count[$3]++}END{for(t in count)print t"\t" count[t]}' ../Homo_sapiens_expr_binned.tsv  > tissue_binned_count.tab


diff tissue_all_count.tab tissue_binned_count.tab | grep "^>"
> UBERON:0000317	100723
> UBERON:0001621	138791
> UBERON:0001870	118235
> UBERON:0003729	41551
> UBERON:0002245	118231
> UBERON:0001515	118174
> UBERON:0002369	177317
> UBERON:0003889	138930
> UBERON:0006914	41852
> UBERON:0002469	118174
> UBERON:0001235	139005
> UBERON:0002048	118240
> UBERON:0001044	79950

perviously none of those were over 60k

diff tissue_all_count.tab tissue_binned_count.tab | grep "^<" | wc -l

32

32 tissues down to 13 kept 


cut -f1,3  ../Homo_sapiens_expr_simple.tsv | sort -u | wc -l
8,884,623   # the orig still has its header so one more row & there are no dupes

cut -f1,3  Homo_sapiens_expr_binned.tsv  | wc -l
8,884,622   # same data with tissues binned  (no header)

# collapse duped tissues
cut -f1,3  Homo_sapiens_expr_binned.tsv  | sort -u | wc -l
8,126,747   # effectivly collapse over 700k gene-tiussue without "loosing" them



################################################################################
# check if any expressed tissurs have a common parent.

# first check if the bgee common linage has any shared parents
cut -f2 uberon_subclass_class_bgee.tab | sort | uniq -c | sort -nr | wc -l
330
# Yep, lots (may be just the expressed term is already the parent)


cut -f3  ../Homo_sapiens_expr_simple.tsv | sort -u  > uberon_bgee_tissue_binned.txt

awk -F'\t' 'NR==FNR{parent[$1]=$2}NF!=FNR{if(index(merge[parent[$1]], $1) < 1)merge[parent[$1]]=merge[parent[$1]] " " $1}END{for(m in merge){if(length(merge[m]) > 15 && length(merge[m]) < 115)print m,"|", merge[m]}}' uberon_subclass_class_bgee.tab uberon_bgee_tissue_binned.txt | awk '{ print length(), $0 | "sort -n" }' - | cut -f2- -d ' ' 

################################################################################
A diversion into manual of merge-bin-candidate-vetting here 

created a graphviz dot digraph with expressed terms and their closest relatives
sinse wepress terms includ some high level terms i.e. "whole organism"
I dropped any that had more than a hanful of direct decendents since those 
merging into would represent inntroducing too much ambiguity.

subgraphs NOT to merge include terms with multiple parentage
and terms embedded in parts of the graph with rich structure.

candidates to merge include subgraphs where both the parent and child are 
expressed terms in bgee 
BUT! look carefully because we already did one pass with that goal in mind 
and some candidates were rejected for reasons.

the main subgraphs to consider are a pair of terms (preferably leaf nodes)
with a single non expressed term parent.

and as it turns out sometimes these subgraphs form chains so consider 
merging subgraphs with grandparents as well.

other considerations are expressed term with low oo high carcnality
low cardnality favors merging because there is not much signal to dilute 
but still  costs  as much work as a strong signal.

high cardnality (>60k) means the expressed term 
has already see a round of merging. prodeed with caution.

 




################################################################################

UBERON:0000057 |  UBERON:0001333 UBERON:0001334
UBERON:0000072 |  UBERON:0001728 UBERON:0001737
UBERON:0000101 |  UBERON:0008948 UBERON:0008949
	UBERON:0008948 |  UBERON:0002170 UBERON:0008952
	UBERON:0008949 |  UBERON:0002171 UBERON:0008953

UBERON:0000117 |  UBERON:0002185 UBERON:0003126
	UBERON:0002185 |  UBERON:0002041 UBERON:0002182 UBERON:0012088 UBERON:0035767

UBERON:0000122 |  UBERON:0001021 UBERON:0004904
UBERON:0000168 |  UBERON:0001157 UBERON:0001159
UBERON:0000407 |  UBERON:3010770 UBERON:3010771
UBERON:0000473 |  UBERON:0004533 UBERON:0004534
UBERON:0000475 |  UBERON:0002030 UBERON:0007811
	UBERON:0002030 |  UBERON:0013772 UBERON:0013773

UBERON:0000483 |  UBERON:0004819 UBERON:0006914
	UBERON:0006914 |  	UBERON:0000487 UBERON:0005099 UBERON:0006915 
						UBERON:0006919 UBERON:0006920 UBERON:0013141 UBERON:0036185
		UBERON:0006915 |  UBERON:0001949 UBERON:0002018
		UBERON:0006919 |  UBERON:0004650 UBERON:0006916

UBERON:0000489 |  UBERON:0002113 UBERON:0002240
UBERON:0000991 |  UBERON:0000473 UBERON:0000992
UBERON:0000996 |  UBERON:0013523 UBERON:0013524
UBERON:0001003 |  UBERON:0005083 UBERON:0009200
UBERON:0001017 |  UBERON:6001919 UBERON:6003623
UBERON:0001114 |  UBERON:0001116 UBERON:0001117
UBERON:0001118 |  UBERON:0001119 UBERON:0001120
UBERON:0001225 |  UBERON:0002189 UBERON:0010533
UBERON:0001235 |  UBERON:0035825 UBERON:0035827
UBERON:0001259 |  UBERON:0005009 UBERON:0005010
UBERON:0001287 |  UBERON:0005124 UBERON:0007298
UBERON:0001482 |  UBERON:0001476 UBERON:0001509
UBERON:0001515 |  UBERON:0001496 UBERON:0001508
UBERON:0001621 |  UBERON:0001625 UBERON:0001626
UBERON:0001690 |  UBERON:0035174 UBERON:0035295
UBERON:0001800 |  UBERON:0000044 UBERON:0001675
UBERON:0001826 |  UBERON:0005386 UBERON:0015786
UBERON:0001828 |  UBERON:0011601 UBERON:0011602
UBERON:0001851 |  UBERON:0001225 UBERON:0001235
UBERON:0001870 |  UBERON:0002810 UBERON:0002811
UBERON:0001871 |  UBERON:0002808 UBERON:0002809
UBERON:0001872 |  UBERON:0002802 UBERON:0002803
UBERON:0001874 |  UBERON:0008884 UBERON:0008885
UBERON:0002021 |  UBERON:0002806 UBERON:0002807
UBERON:0002048 |  UBERON:0002167 UBERON:0002168
UBERON:0002073 |  UBERON:0010419 UBERON:0015252
UBERON:0002075 |  UBERON:0001255 UBERON:0001264
UBERON:0002081 |  UBERON:0002078 UBERON:0002079
UBERON:0002082 |  UBERON:0002080 UBERON:0002084
UBERON:0002245 |  UBERON:0014889 UBERON:0014890
UBERON:0002369 |  UBERON:0001233 UBERON:0001234
UBERON:0002370 |  UBERON:0009114 UBERON:0009115
UBERON:0002371 |  UBERON:0000332 UBERON:0000361
UBERON:0002424 |  UBERON:0001949 UBERON:0006919
UBERON:0002749 |  UBERON:0002245 UBERON:0004720
UBERON:0003296 |  UBERON:0000007 UBERON:0001905
UBERON:0003509 |  UBERON:0000947 UBERON:0001637
UBERON:0003663 |  UBERON:0001377 UBERON:0001383
UBERON:0004087 |  UBERON:0001072 UBERON:0001585
UBERON:0004151 |  UBERON:0002081 UBERON:0002082
UBERON:0004177 |  UBERON:0002106 UBERON:0002370
UBERON:0004255 |  UBERON:0001507 UBERON:0001509
UBERON:0004814 |  UBERON:0001951 UBERON:0005384
UBERON:0005178 |  UBERON:0001043 UBERON:0002048


UBERON:0006955 |  UBERON:0004801 UBERON:0004811
UBERON:0007610 |  UBERON:0001537 UBERON:0001538
UBERON:0007616 |  UBERON:0002018 UBERON:0011233
UBERON:0008948 |  UBERON:0002170 UBERON:0008952
UBERON:0010371 |  UBERON:0003244 UBERON:0003911
UBERON:0011216 |  UBERON:0000010 UBERON:0001017
UBERON:0013522 |  UBERON:0001051 UBERON:0002345
UBERON:0013768 |  UBERON:0000947 UBERON:0004087
UBERON:0015233 |  UBERON:0001906 UBERON:0002736
UBERON:0017672 |  UBERON:0002106 UBERON:0002110
UBERON:0018707 |  UBERON:0001255 UBERON:0002110
UBERON:0019263 |  UBERON:0002127 UBERON:0002129
UBERON:0034908 |  UBERON:0001476 UBERON:0001509
UBERON:0034944 |  UBERON:0000014 UBERON:0009853
UBERON:0000020 |  UBERON:0000970 UBERON:0001690 UBERON:0001723
UBERON:0000042 |  UBERON:0000977 UBERON:0002358 UBERON:0007616
UBERON:0000074 |  UBERON:0004736 UBERON:0004739 UBERON:0005325
UBERON:0000200 |  UBERON:0002581 UBERON:0002771 UBERON:0004167
UBERON:0000355 |  UBERON:0004987 UBERON:0005022 UBERON:0005023
UBERON:0000478 |  UBERON:0002331 UBERON:0002450 UBERON:0007106
UBERON:0000481 |  UBERON:0001769 UBERON:0002407 UBERON:0002691
UBERON:0000945 |  UBERON:0005052 UBERON:0007366 UBERON:0008994
UBERON:0000992 |  UBERON:0002118 UBERON:0002119 UBERON:0010041
UBERON:0001511 |  UBERON:0001510 UBERON:0004262 UBERON:0004264
UBERON:0001817 |  UBERON:0013226 UBERON:0019324 UBERON:0019325
UBERON:0001830 |  UBERON:0002447 UBERON:0006330 UBERON:0034934
UBERON:0002190 |  UBERON:0009754 UBERON:0013488 UBERON:0014455
UBERON:0002365 |  UBERON:0001817 UBERON:0001911 UBERON:0002107
UBERON:0002368 |  UBERON:0000007 UBERON:0002046 UBERON:0002370
UBERON:0003350 |  UBERON:0001976 UBERON:0004811 UBERON:0005384
UBERON:0003911 |  UBERON:0004274 UBERON:0004275 UBERON:0004276
UBERON:0004573 |  UBERON:0001621 UBERON:0002250 UBERON:0007610
UBERON:0004720 |  UBERON:0003941 UBERON:0004009 UBERON:0024037
UBERON:0004811 |  UBERON:0012276 UBERON:0022355 UBERON:0022356
UBERON:0004923 |  UBERON:0001296 UBERON:0002400 UBERON:0004797
UBERON:0005057 |  UBERON:0000029 UBERON:0002106 UBERON:0002370
UBERON:0005172 |  UBERON:0002107 UBERON:0002113 UBERON:0002369
UBERON:0005384 |  UBERON:0001997 UBERON:0005385 UBERON:0009671
UBERON:0005401 |  UBERON:0001876 UBERON:0002476 UBERON:0002477
UBERON:0007106 |  UBERON:0009993 UBERON:0009994 UBERON:0009995
UBERON:0007318 |  UBERON:0001363 UBERON:0001547 UBERON:0013145
UBERON:0007808 |  UBERON:0003427 UBERON:0014454 UBERON:0014455
UBERON:0012275 |  UBERON:0001287 UBERON:0002018 UBERON:0004804
UBERON:0013515 |  UBERON:0000995 UBERON:0000996 UBERON:0003889
UBERON:0015593 |  UBERON:0002661 UBERON:0002702 UBERON:0004167
UBERON:0000044 |  UBERON:0002834 UBERON:0002835 UBERON:0002836 UBERON:0002837
UBERON:0000178 |  UBERON:0012168 UBERON:0013755 UBERON:0013756 UBERON:0013757
UBERON:0000344 |  UBERON:0001259 UBERON:0002469 UBERON:0003729 UBERON:0005030
UBERON:0000955 |  UBERON:0008823 UBERON:6001060 UBERON:6001920 UBERON:6003624
UBERON:0001231 |  UBERON:0005146 UBERON:0005310 UBERON:0005329 UBERON:0007685
UBERON:0001377 |  UBERON:0001378 UBERON:0001379 UBERON:0001380 UBERON:0014847
UBERON:0001911 |  UBERON:0003488 UBERON:0005199 UBERON:0005200 UBERON:0008424

UBERON:0002349 |  UBERON:0001083 UBERON:0002302 UBERON:0004265 UBERON:0005248
UBERON:0002358 |  UBERON:0007826 UBERON:0034696 UBERON:3010818 UBERON:3010819
UBERON:0002372 |  UBERON:0001732 UBERON:0002373 UBERON:0003949 UBERON:0007250
UBERON:0003244 |  UBERON:0001765 UBERON:0004182 UBERON:0005313 UBERON:0006954
UBERON:0003889 |  UBERON:0001302 UBERON:0001303 UBERON:0003974 UBERON:0016632
UBERON:0004801 |  UBERON:0006922 UBERON:0012250 UBERON:0012251 UBERON:0012253
UBERON:0004804 |  UBERON:0001344 UBERON:0006955 UBERON:0007589 UBERON:0007590
UBERON:0009663 |  UBERON:0001873 UBERON:0001874 UBERON:0001875 UBERON:0001882
UBERON:0009870 |  UBERON:0001160 UBERON:0001161 UBERON:0001162 UBERON:0001166
UBERON:0016526 |  UBERON:0001871 UBERON:0001872 UBERON:0002021 UBERON:0016525
UBERON:0018303 |  UBERON:0018268 UBERON:0018269 UBERON:0018270 UBERON:0018271
UBERON:0000077 |  UBERON:0000977 UBERON:0002367 UBERON:0002370 UBERON:0002400 UBERON:0002401
UBERON:0000317 |  UBERON:0000314 UBERON:0004990 UBERON:0004991 UBERON:0004992 UBERON:0004993
UBERON:0000479 |  UBERON:0002371 UBERON:0002384 UBERON:0002385 UBERON:0005969 UBERON:0018303
UBERON:0000995 |  UBERON:0005796 UBERON:0005797 UBERON:0005798 UBERON:0005799 UBERON:0009098
UBERON:0001044 |  UBERON:0001829 UBERON:0001830 UBERON:0012102 UBERON:0013475 UBERON:0017653
UBERON:0001383 |  UBERON:0001391 UBERON:0001392 UBERON:0001666 UBERON:0004252 UBERON:0004256
UBERON:0002031 |  UBERON:0002051 UBERON:0002339 UBERON:0002340 UBERON:0002341 UBERON:0004818
UBERON:0004797 |  UBERON:0002522 UBERON:0003619 UBERON:0005734 UBERON:0005740 UBERON:0007242
UBERON:0013529 |  UBERON:0002436 UBERON:0006483 UBERON:0013540 UBERON:0013541 UBERON:0013554
UBERON:0000947 |  UBERON:0003085 UBERON:0005599 UBERON:0005613 UBERON:0005622 UBERON:0005805 UBERON:3010423
UBERON:0001199 |  UBERON:0004994 UBERON:0004995 UBERON:0004996 UBERON:0004998 UBERON:0006931 UBERON:0012651
UBERON:0002113 |  UBERON:0000080 UBERON:0000081 UBERON:0000082 UBERON:0002120 UBERON:0004538 UBERON:0004539
UBERON:0004119 |  UBERON:0000006 UBERON:0001826 UBERON:0002046 UBERON:0002048 UBERON:0002107 UBERON:0002110
UBERON:0000062 |  UBERON:0000057 UBERON:0000407 UBERON:0000955 UBERON:0000997 UBERON:0001043 UBERON:0001630 UBERON:0001987
UBERON:0000922 |  UBERON:0000085 UBERON:0000307 UBERON:0000323 UBERON:0004455 UBERON:0004734 UBERON:0007010 UBERON:0019248
UBERON:0001987 |  UBERON:0036151 UBERON:0036152 UBERON:0036153 UBERON:0036154 UBERON:0036161 UBERON:0036162 UBERON:0036163
UBERON:0002000 |  UBERON:0001370 UBERON:0001371 UBERON:0001376 UBERON:0008521 UBERON:0008529 UBERON:0008537 UBERON:0011043

UBERON:0010313 |  UBERON:0000044 UBERON:0001235 UBERON:0001675 UBERON:0001844 UBERON:0005363 UBERON:0008266 UBERON:0018303
UBERON:0013765 |  UBERON:0000059 UBERON:0001043 UBERON:0001154 UBERON:0001723 UBERON:0002106 UBERON:0002108 UBERON:0002110


################################################################################



