### Forth profile merge 

- ontobio ogr seems ideal. fails with broken venv/dependency w/ prefixcommons

- protoge loads uberon.owl & reasoner after I double memory  memory allocation
  it is slow , no ready access to both termid & label at the same time
  freezes my machine after about an hour (work was lost).

- OLS (ontology lookup service) well it is better than protege ...
  api does not have path(s) from term to root(s) handy

- just want to show I did try to not do what I always end up doing anyway

So we have an expressed set, want ancestors also in the expressed set.
a few lines of shell script later

./ancestor_path.awk uberon_subclass_class.tab expression_profile_labels.txt


UBERON:0000922	UBERON:0000468	"embryo"	"multicellular organism"
UBERON:0001507	UBERON:0014892	"biceps brachii"	"skeletal muscle organ"
UBERON:0001507	UBERON:0001630	"biceps brachii"	"muscle organ"
UBERON:0000043	UBERON:0002384	"tendon"	"connective tissue"
UBERON:0001103	UBERON:0001630	"diaphragm"	"muscle organ"
UBERON:0014892	UBERON:0001630	"skeletal muscle organ"	"muscle organ"
UBERON:0003663	UBERON:0014892	"hindlimb muscle"	"skeletal muscle organ"
UBERON:0003663	UBERON:0001630	"hindlimb muscle"	"muscle organ"
UBERON:0004263	UBERON:0000014	"upper arm skin"	"zone of skin"
UBERON:0004511	UBERON:0001134	"skeletal muscle tissue of rectus abdominis"	"skeletal muscle tissue"
UBERON:0004511	UBERON:0002385	"skeletal muscle tissue of rectus abdominis"	"muscle tissue"
UBERON:0007023	UBERON:0000468	"adult organism"	"multicellular organism"
UBERON:0001831	UBERON:0001044	"parotid gland"	"saliva-secreting gland"
UBERON:0002418	UBERON:0002384	"cartilage tissue"	"connective tissue"
UBERON:0001621	UBERON:0001637	"coronary artery"	"artery"
UBERON:0001870	UBERON:0005401	"frontal cortex"	"cerebral hemisphere gray matter"
UBERON:0001416	UBERON:0000014	"skin of abdomen"	"zone of skin"
UBERON:0015593	UBERON:0000200	"frontal gyrus"	"gyrus"
UBERON:0007318	UBERON:0001638	"saphenous vein"	"vein"
UBERON:0001013	UBERON:0002384	"adipose tissue"	"connective tissue"
UBERON:0001511	UBERON:0000014	"skin of leg"	"zone of skin"
UBERON:0006566	UBERON:0002349	"left ventricle myocardium"	"myocardium"
UBERON:0000474	UBERON:0000467	"female reproductive system"	"anatomical system"
UBERON:0001323	UBERON:0001021	"tibial nerve"         (leg nerve)	"nerve"
UBERON:0001554	UBERON:0000014	"skin of hip"	"zone of skin"
UBERON:0001134	UBERON:0002385	"skeletal muscle tissue"	"muscle tissue"
UBERON:0001135	UBERON:0002385	"smooth muscle tissue"	"muscle tissue"
UBERON:0004736	UBERON:0000074	"metanephric glomerulus"	"renal glomerulus"
UBERON:0001614	UBERON:0001637	"superficial temporal artery"	"artery"
UBERON:0002000	UBERON:0014892	"gluteal muscle"	"skeletal muscle organ"
UBERON:0002000	UBERON:0001630	"gluteal muscle"	"muscle organ"
UBERON:0005351	UBERON:0002749	"paraflocculus"	"regional part of cerebellar cortex"
UBERON:0001388	UBERON:0003663	"gastrocnemius"	"hindlimb muscle"
UBERON:0001388	UBERON:0014892	"gastrocnemius"	"skeletal muscle organ"
UBERON:0001388	UBERON:0001630	"gastrocnemius"	"muscle organ"
UBERON:0002250	UBERON:0001637	"popliteal artery"	"artery"
UBERON:0004811	UBERON:0006955	"endometrium epithelium"	"uterine epithelium"
UBERON:0004811	UBERON:0004804	"endometrium epithelium"	"oviduct epithelium"
UBERON:0006955	UBERON:0004804	"uterine epithelium"	"oviduct epithelium"
UBERON:0002483	UBERON:0002384	"trabecular bone tissue"	"connective tissue"
UBERON:0034908	UBERON:0014892	"scapular muscle"	"skeletal muscle organ"
UBERON:0034908	UBERON:0001630	"scapular muscle"	"muscle organ"
UBERON:0007610	UBERON:0001637	"tibial artery"	"artery"

All of the profile terms and their ancestors which are also profile terms.
when a term has multiple ancestors some have to _not_ be chosen to merge

 - merging into early, should be less ontological distance (less intent drift) 
 - merging into later, intermediate terms should also go the the same place

manualy delete the lines I choose not to keep

# sanity checks. term is not merged twice
wc -l < profile_merge_IV.tab
28
cut -f1  profile_merge_IV.tab | sort -u | wc -l
28

# check that when multiple term are merged into one they agree, enough,
sort -k2,2 profile_merge_IV.tab

looks okay, would be nice to learn enough to say if it is better to 
group by things like mucosa  i.e  is it more useful if mucous producing tissue 
be grouped together or grouped with the organ it is in;  
but that is type of question opinions flock to.

cut -f 1,2 profile_merge_IV.tab | tr '\t' '|' > supertype_tissue_IV.unl
 

Since previous profile merges will have used the set we are merging further
need to go back and update the merge targets

 awk -F'|' '{child[$1];parent[$2]}END{for(c in child)if(c in parent)print c}' tissue_bin.unl_new 
UBERON:0000043
UBERON:0001621
UBERON:0001870
UBERON:0015593
UBERON:0001013
UBERON:0001511
UBERON:0006955
UBERON:0034908

e.g. 

grep UBERON:0000043 supertype_tissue_I*.unl
supertype_tissue_III.unl:UBERON:0008188|UBERON:0000043	# tendon
supertype_tissue_IV.unl:UBERON:0000043|UBERON:0002384

merge 3 moved something to tendon and merge 4 moves it to connective tissue
retroactivly make merge 3 target connective tissue.

# collect the merge directives
cat supertype_tissue_I*.unl | cut -f1 |sort -u > tissue_bin.unl


awk 'BEGIN{printf("sed ")}/^UBERON:/{printf("s|%s|g;", $0)}END{print " geneid_tissueid_exists.tab|sort -u > geneid_bintissueid_exists.tab"}' tissue_bin.unl > tissue_bin.sourceme

# put quotes around sed command (being lazy here)

# fresh input
cut -f1,3,5  ../Homo_sapiens_expr_simple.tsv > geneid_tissueid_exists.tab


time source tissue_bin.sourceme
real	8m0.890s

time keeps creeping up

wc -l < geneid_bintissueid_exists.tab
6,541,858 

wc -l   < ../Homo_sapiens_expr_simple.tsv
8,884,623 

couple million expression results made redundant

# get an _ordered_ list of tissues to serve as an index into the profile vector
grep present geneid_bintissueid_exists.tab  | cut -f2 | sort |uniq -c | sort -nr | cut -c9- > tissue_index.txt


wc -l < tissue_index.txt
211 (down from 238  (down from 266 (down from 312)))

have collapsed 101 tissues in the profile

# get an ordered list if genes to serve as an index into the vector of vertors
grep present geneid_bintissueid_exists.tab| cut -f1 |uniq  > geneid_index.txt

wc -l < geneid_index.txt
59169   ... yep


julia  ./BGEE_allpairs.jl
Begin	2017-10-17T23:12:28.901
data init	2017-10-17T23:12:41.256
profiles generated	2017-10-17T23:12:44.155
0	2017-10-17T23:12:44.324 yeilds 0
1000	2017-10-17T23:14:27.136 yeilds 12822
...
59169	2017-10-18T00:11:38.148 yeilds 829,347  (profile merge run had 803,356)

gained 25k associations


grep -f faensgid.list bgee-assocition.tab
"ENSG00000154710	ENSG00000221829"	78

I was hoping for more FA hits

#############################################################

there is really only one other tact I could try.
which is to look for common ancestors in the paths to root 
which are not already in the profile set
But I am 
 - a) out of time 
 - b) nervous about the amount of merging I have already done
 - c) concerned I am overly focused on getting FA results.


... I can't show up saying; but, there is one more thing I could have tried.


./ancestor_path_intersect.awk uberon_subclass_class.tab  tissue_index.txt  | wc -l
40,002

that is too many (everything gets connected close to ontology roots)
stopping at the first path intersection halves the results (17,087)
but ruins the point of ontology terms having multiple parents.

# what are the most common path intersection points?
./ancestor_path_intersect.awk uberon_subclass_class.tab  tissue_index.txt  | less  | cut -f3 | sort | uniq -c | sort -nr | head -20

 17020 UBERON:0000465
  16110 UBERON:0000061
   4560 UBERON:0010000
    703 UBERON:0000064
    378 UBERON:0010314
    171 UBERON:0004120
    171 UBERON:0000062
    153 UBERON:0004121
    120 UBERON:0005156
    120 UBERON:0004923
     78 UBERON:0013522
     66 UBERON:0000477
     55 UBERON:0005162
     36 UBERON:0000479
     28 UBERON:0013765
     28 UBERON:0011215
     28 UBERON:0004921
     21 UBERON:0000344
     15 UBERON:0000483
     10 UBERON:0018260

Filtering out path intersections involving more than 10  
expressed tissue pairs would be a good start. 

Most likely will only merge intersection with one (or at most several) pairs.

./ancestor_path_intersect.awk uberon_subclass_class.tab  tissue_index.txt  | less  | cut -f3 | sort | uniq -c | sort -nr | awk '$1 >= 10{print $2}'  > tissue_nexus_filter.txt

wc -l < tissue_nexus_filter.txt
25  These are the ones we do not want

 
./ancestor_path_intersect.awk uberon_subclass_class.tab tissue_index.txt|grep -v -f tissue_nexus_filter.txt - > profile_merge_V.tab 
 
wc -l < profile_merge_V.tab 
81

Plausible.
will need the labels to make sense of them.

./ancestor_path_intersect.awk uberon_subclass_class.tab tissue_index.txt|grep -v -f tissue_nexus_filter.txt -|
awk -F'\t' 'FNR==NR{name[$1]=$2}FNR!=NR{print $0,name[$1],name[$2],name[$3]}' uberon_term_label.tab - | sort -k3,3 > profile_merge_V.tab 

# going to edit profile_merge_V.tab manualy so preserve the original
cp profile_merge_V.tab profile_merge_V.tab_orig

start by deleting lines with intersection points to vague to be useful

e.g.  spleen" & "pancreas"  -> "trunk region element"

Kept only eight of the 81 statements to go further I really need an anatomist's help.
####################################################################################


cat supertype_tissue_[IV]*.unl | cut -f1 |sort -u > tissue_bin.unl


awk 'BEGIN{printf("sed ")}/^UBERON:/{printf("s|%s|g;", $0)}END{print " geneid_tissueid_exists.tab|sort -u > geneid_bintissueid_exists.tab"}' tissue_bin.unl > tissue_bin.sourceme

# add tics
cut -f1,3,5  ../Homo_sapiens_expr_simple.tsv > geneid_tissueid_exists.tab

time source tissue_bin.sourceme

real	9m5.945s

 wc -l < geneid_bintissueid_exists.tab
6,494,013  (was 6.54M)

# get an _ordered_ list of tissues to serve as an index into the profile vector
grep present geneid_bintissueid_exists.tab  | cut -f2 | sort |uniq -c | sort -nr | cut -c9- > tissue_index.txt


wc -l < tissue_index.txt
206 (down from 211 (down from 238  (down from 266 (down from 312))))

profile reductions keep getting smaller (and taking longer)


grep present geneid_bintissueid_exists.tab| cut -f1 |uniq  > geneid_index.txt
##########################################
julia  ./BGEE_allpairs.jl
Begin	2017-10-20T01:37:50.192
data init	2017-10-20T01:38:02.406
profiles generated	2017-10-20T01:38:05.337
0	2017-10-20T01:38:05.507 yeilds 0
1000	2017-10-20T01:39:52.76 yeilds 13453
2000	2017-10-20T01:41:38.019 yeilds 32881
...
59000	2017-10-20T02:44:16.763 yeilds 972980
59169	2017-10-20T02:44:16.787 yeilds 972990


grep -f faensgid.list bgee-assocition.tab 
"ENSG00000154710	ENSG00000221829"	78

No change w.r.t FA genes

####################################################

Jaccard > 90% leads to far far too many associations
Jaccard >= 99%  more than triple  (3.67X)

Julia  ./BGEE_allpairs.jl
Begin	2017-10-20T09:50:47.444
data init	2017-10-20T09:51:00.143
profiles generated	2017-10-20T09:51:03.075
0	2017-10-20T09:51:03.242 yeilds 0
1000	2017-10-20T09:53:02.561 yeilds 123298
2000	2017-10-20T09:55:04.609 yeilds 253043
...
59000	2017-10-20T11:25:26.27 yeilds 3573543
59169	2017-10-20T11:25:26.299 yeilds 3573592


grep -f faensgid.list bgee-assocition.tab | wc -l
118

WHOOHOO!

that is a wrap.

---------------------------------------------------------------------

grep -f faensgid.list bgee-assocition.tab  | tr -d '"' >  fa_bgee_resultJ99.txt

# Are there any hits strictly with in FA?

awk 'FNR==NR{fa[$1]}{if($1 in fa && $2 in fa) print}' faensgid.list fa_bgee_resultJ99.txt

# aparently not.  
# rerange so fa gene is first

awk 'FNR==NR{fa[$1]}FNR!=NR{if($2 in fa)print $2"\t"$1; else print $1"\t"$2}' faensgid.list fa_bgee_resultJ99.txt > fa_bgee_resultJ99.tab

cat ../ensgid_symbol_hgnc.yaml | tr -d " {}" | tr ':' '\t' | tr "," '\n' | grep -v "^$" > ensgid_symbol.tab


cat ../ncbi_symbol_hgnc.yaml | tr -d " {}'" | tr ':' '\t' | tr "," '\n' | grep -v "^$" > symbol_ncbi.tab

awk 'FNR==NR{sym[$1]=$2}FNR!=NR{print sym[$1] "\t" (($2 in sym)?sym[$2]:$2)}' ensgid_symbol.tab fa_bgee_resultJ99.tab | sort | awk 'FNR==NR{ncbi[$2]=$1}FNR!=NR{print $0 "\thttps://www.ncbi.nlm.nih.gov/gene/" ncbi[$2]}' symbol_ncbi.tab -
 
CENPS	GTSE1	https://www.ncbi.nlm.nih.gov/gene/51512
CENPS	KBTBD2	https://www.ncbi.nlm.nih.gov/gene/25948
CENPS	MPHOSPH6	https://www.ncbi.nlm.nih.gov/gene/10200
CENPS	MTMR3	https://www.ncbi.nlm.nih.gov/gene/8897
CENPS	PEX11B	https://www.ncbi.nlm.nih.gov/gene/8799
CENPS	RABIF	https://www.ncbi.nlm.nih.gov/gene/5877
CENPS	RNGTT	https://www.ncbi.nlm.nih.gov/gene/8732
CENPS	SLC31A2	https://www.ncbi.nlm.nih.gov/gene/1318
CENPS	STX6	https://www.ncbi.nlm.nih.gov/gene/10228
CENPS	TK2	https://www.ncbi.nlm.nih.gov/gene/7084
CENPS	XRCC1	https://www.ncbi.nlm.nih.gov/gene/7515
FAAP20	ATAD3B	https://www.ncbi.nlm.nih.gov/gene/83858
FAAP20	ATXN7L3	https://www.ncbi.nlm.nih.gov/gene/56970
FAAP20	CHTF8	https://www.ncbi.nlm.nih.gov/gene/54921
FAAP20	MCRIP2	https://www.ncbi.nlm.nih.gov/gene/84331
FAAP20	PPP1R12C	https://www.ncbi.nlm.nih.gov/gene/54776
FAAP20	SMIM15	https://www.ncbi.nlm.nih.gov/gene/643155
FAAP20	TBC1D10A	https://www.ncbi.nlm.nih.gov/gene/83874
FAAP20	TBC1D14	https://www.ncbi.nlm.nih.gov/gene/57533
FAAP20	TMEM181	https://www.ncbi.nlm.nih.gov/gene/57583
FAAP20	WRNIP1	https://www.ncbi.nlm.nih.gov/gene/56897
FAAP20	ZSWIM7	https://www.ncbi.nlm.nih.gov/gene/125150
FANCG	PLEKHJ1	https://www.ncbi.nlm.nih.gov/gene/55111
FANCG	RABGEF1	https://www.ncbi.nlm.nih.gov/gene/27342
FANCL	ABRAXAS2	https://www.ncbi.nlm.nih.gov/gene/23172
FANCL	ALG8	https://www.ncbi.nlm.nih.gov/gene/79053
FANCL	ANKMY2	https://www.ncbi.nlm.nih.gov/gene/57037
FANCL	ANKRD12	https://www.ncbi.nlm.nih.gov/gene/23253
FANCL	ANKS1A	https://www.ncbi.nlm.nih.gov/gene/23294
FANCL	ASF1A	https://www.ncbi.nlm.nih.gov/gene/25842
FANCL	ASXL1	https://www.ncbi.nlm.nih.gov/gene/171023
FANCL	C5orf22	https://www.ncbi.nlm.nih.gov/gene/55322
FANCL	CCDC93	https://www.ncbi.nlm.nih.gov/gene/54520
FANCL	CEP170B	https://www.ncbi.nlm.nih.gov/gene/283638
FANCL	CLUAP1	https://www.ncbi.nlm.nih.gov/gene/23059
FANCL	CNOT4	https://www.ncbi.nlm.nih.gov/gene/4850
FANCL	COG2	https://www.ncbi.nlm.nih.gov/gene/22796
FANCL	CRYBG3	https://www.ncbi.nlm.nih.gov/gene/131544
FANCL	DCUN1D4	https://www.ncbi.nlm.nih.gov/gene/23142
FANCL	DSTYK	https://www.ncbi.nlm.nih.gov/gene/25778
FANCL	EP400	https://www.ncbi.nlm.nih.gov/gene/57634
FANCL	FAM172A	https://www.ncbi.nlm.nih.gov/gene/83989
FANCL	FIG4	https://www.ncbi.nlm.nih.gov/gene/9896
FANCL	FRMD4B	https://www.ncbi.nlm.nih.gov/gene/23150
FANCL	GAB1	https://www.ncbi.nlm.nih.gov/gene/2549
FANCL	HECTD4	https://www.ncbi.nlm.nih.gov/gene/283450
FANCL	IQCB1	https://www.ncbi.nlm.nih.gov/gene/9657
FANCL	LTN1	https://www.ncbi.nlm.nih.gov/gene/26046
FANCL	MRPS14	https://www.ncbi.nlm.nih.gov/gene/63931
FANCL	MTMR4	https://www.ncbi.nlm.nih.gov/gene/9110
FANCL	MTMR6	https://www.ncbi.nlm.nih.gov/gene/9107
FANCL	NAB1	https://www.ncbi.nlm.nih.gov/gene/4664
FANCL	NECAP1	https://www.ncbi.nlm.nih.gov/gene/25977
FANCL	ORC3	https://www.ncbi.nlm.nih.gov/gene/23595
FANCL	PDS5B	https://www.ncbi.nlm.nih.gov/gene/23047
FANCL	PLCB1	https://www.ncbi.nlm.nih.gov/gene/23236
FANCL	PRPF4	https://www.ncbi.nlm.nih.gov/gene/9128
FANCL	RBL2	https://www.ncbi.nlm.nih.gov/gene/5934
FANCL	RPA2	https://www.ncbi.nlm.nih.gov/gene/6118
FANCL	RRP1B	https://www.ncbi.nlm.nih.gov/gene/23076
FANCL	RSBN1	https://www.ncbi.nlm.nih.gov/gene/54665
FANCL	SGMS1	https://www.ncbi.nlm.nih.gov/gene/259230
FANCL	SLC26A2	https://www.ncbi.nlm.nih.gov/gene/1836
FANCL	SLC9A1	https://www.ncbi.nlm.nih.gov/gene/6548
FANCL	STXBP3	https://www.ncbi.nlm.nih.gov/gene/6814
FANCL	SYNJ1	https://www.ncbi.nlm.nih.gov/gene/8867
FANCL	TAOK3	https://www.ncbi.nlm.nih.gov/gene/51347
FANCL	TFB2M	https://www.ncbi.nlm.nih.gov/gene/64216
FANCL	TMCC1	https://www.ncbi.nlm.nih.gov/gene/23023
FANCL	TOGARAM1	https://www.ncbi.nlm.nih.gov/gene/23116
FANCL	TP53BP1	https://www.ncbi.nlm.nih.gov/gene/7158
FANCL	TPGS2	https://www.ncbi.nlm.nih.gov/gene/25941
FANCL	TSPYL4	https://www.ncbi.nlm.nih.gov/gene/23270
FANCL	TTI1	https://www.ncbi.nlm.nih.gov/gene/9675
FANCL	VPS4B	https://www.ncbi.nlm.nih.gov/gene/9525
FANCL	VRK1	https://www.ncbi.nlm.nih.gov/gene/7443
FANCL	WDFY3	https://www.ncbi.nlm.nih.gov/gene/23001
FANCL	ZFYVE26	https://www.ncbi.nlm.nih.gov/gene/23503
FANCL	ZNF337	https://www.ncbi.nlm.nih.gov/gene/26152
FANCL	ZZZ3	https://www.ncbi.nlm.nih.gov/gene/26009
RAD51C	ACTL6A	https://www.ncbi.nlm.nih.gov/gene/86
RAD51C	AKAP10	https://www.ncbi.nlm.nih.gov/gene/11216
RAD51C	ALDH3A2	https://www.ncbi.nlm.nih.gov/gene/224
RAD51C	ATG4B	https://www.ncbi.nlm.nih.gov/gene/23192
RAD51C	BAZ1B	https://www.ncbi.nlm.nih.gov/gene/9031
RAD51C	BCL2L1	https://www.ncbi.nlm.nih.gov/gene/598
RAD51C	BPGM	https://www.ncbi.nlm.nih.gov/gene/669
RAD51C	BRD1	https://www.ncbi.nlm.nih.gov/gene/23774
RAD51C	C5orf22	https://www.ncbi.nlm.nih.gov/gene/55322
RAD51C	CIZ1	https://www.ncbi.nlm.nih.gov/gene/25792
RAD51C	CNOT4	https://www.ncbi.nlm.nih.gov/gene/4850
RAD51C	CSTF3	https://www.ncbi.nlm.nih.gov/gene/1479
RAD51C	CYTH1	https://www.ncbi.nlm.nih.gov/gene/9267
RAD51C	DUSP11	https://www.ncbi.nlm.nih.gov/gene/8446
RAD51C	EAPP	https://www.ncbi.nlm.nih.gov/gene/55837
RAD51C	FKBP15	https://www.ncbi.nlm.nih.gov/gene/23307
RAD51C	FTSJ1	https://www.ncbi.nlm.nih.gov/gene/24140
RAD51C	GTF2B	https://www.ncbi.nlm.nih.gov/gene/2959
RAD51C	ING2	https://www.ncbi.nlm.nih.gov/gene/3622
RAD51C	LYST	https://www.ncbi.nlm.nih.gov/gene/1130
RAD51C	MKNK1	https://www.ncbi.nlm.nih.gov/gene/8569
RAD51C	MTMR3	https://www.ncbi.nlm.nih.gov/gene/8897
RAD51C	MTMR4	https://www.ncbi.nlm.nih.gov/gene/9110
RAD51C	NCOA6	https://www.ncbi.nlm.nih.gov/gene/23054
RAD51C	OXSR1	https://www.ncbi.nlm.nih.gov/gene/9943
RAD51C	PDS5B	https://www.ncbi.nlm.nih.gov/gene/23047
RAD51C	PIK3CB	https://www.ncbi.nlm.nih.gov/gene/5291
RAD51C	PIP4K2C	https://www.ncbi.nlm.nih.gov/gene/79837
RAD51C	PPP1R8	https://www.ncbi.nlm.nih.gov/gene/5511
RAD51C	PRPSAP2	https://www.ncbi.nlm.nih.gov/gene/5636
RAD51C	PYROXD1	https://www.ncbi.nlm.nih.gov/gene/79912
RAD51C	SEC23B	https://www.ncbi.nlm.nih.gov/gene/10483
RAD51C	SP2	https://www.ncbi.nlm.nih.gov/gene/6668
RAD51C	TAOK3	https://www.ncbi.nlm.nih.gov/gene/51347
RAD51C	TMEM243	https://www.ncbi.nlm.nih.gov/gene/79161
RAD51C	TP53BP2	https://www.ncbi.nlm.nih.gov/gene/7159
RAD51C	UNC13B	https://www.ncbi.nlm.nih.gov/gene/10497
RAD51C	VPS4B	https://www.ncbi.nlm.nih.gov/gene/9525


------------------

118 genes co expressed with the FA genes show GO enrichment as 

## GO biological process complete 	# 	# 	expected 	Fold Enrichment 	+/- 	P value
phosphatidylinositol biosynthetic process 	140 	8 	.75 	10.71 	+ 	1.09E-02
 phosphatidylinositol metabolic process 	232 	9 	1.24 	7.27 	+ 	4.92E-02
  organophosphate biosynthetic process 	603 	14 	3.22 	4.35 	+ 	4.32E-02
mitotic cell cycle process 	580 	14 	3.09 	4.52 	+ 	2.80E-02
cellular response to DNA damage stimulus 	762 	16 	4.06 	3.94 	+ 	3.05E-02
chromosome organization 	1036 	20 	5.53 	3.62 	+ 	5.74E-03
 organelle organization 	3342 	41 	17.83 	2.30 	+ 	1.43E-03


## GO molecular function complete 	# 	# 	expected 	Fold Enrichment 	+/- 	P value
phosphatidylinositol-3-phosphatase activity 	15 	5 	.08 	62.49 	+ 	1.56E-04
 phosphatidylinositol monophosphate phosphatase activity 	16 	5 	.09 	58.58 	+ 	2.03E-04
  phosphatidylinositol phosphate phosphatase activity 	30 	5 	.16 	31.24 	+ 	3.06E-03
phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity 	12 	4 	.06 	62.49 	+ 	3.62E-03
 phosphatidylinositol-3,5-bisphosphate phosphatase activity 	15 	5 	.08 	62.49 	+ 	1.56E-04
  phosphatidylinositol bisphosphate phosphatase activity 	27 	5 	.14 	34.72 	+ 	1.92E-03


##GO cellular component complete 	# 	# 	expected 	Fold Enrichment 	+/- 	P value
chromatin 	536 	12 	2.86 	4.20 	+ 	4.95E-02
 chromosomal part 	918 	16 	4.90 	3.27 	+ 	4.78E-02
  intracellular part 	14559 	103 	77.66 	1.33 	+ 	1.69E-05
   intracellular 	14559 	103 	77.66 	1.33 	+ 	1.69E-05
  intracellular organelle 	12771 	91 	68.12 	1.34 	+ 	8.17E-03
   organelle 	13599 	96 	72.54 	1.32 	+ 	1.74E-03
  intracellular non-membrane-bounded organelle 	4235 	45 	22.59 	1.99 	+ 	1.95E-03
   non-membrane-bounded organelle 	4245 	45 	22.64 	1.99 	+ 	2.04E-03
nucleoplasm 	3495 	40 	18.64 	2.15 	+ 	1.80E-03
 nuclear lumen 	4111 	43 	21.93 	1.96 	+ 	5.63E-03
  nuclear part 	4500 	46 	24.00 	1.92 	+ 	3.87E-03
   membrane-bounded organelle 	12500 	89 	66.68 	1.33 	+ 	1.53E-02



