sed -i 's|UBERON:0001830|UBERON:0001044|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0001496|UBERON:0001515|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0004991|UBERON:0000317|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0004993|UBERON:0000317|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0035825|UBERON:0001235|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0035827|UBERON:0001235|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0002810|UBERON:0001870|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0002167|UBERON:0002048|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0014890|UBERON:0002245|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0001625|UBERON:0001621|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0001626|UBERON:0001621|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0001233|UBERON:0002369|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0001234|UBERON:0002369|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0035834|UBERON:0002469|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0001828|UBERON:0003729|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0001302|UBERON:0003889|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0001303|UBERON:0003889|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0006919|UBERON:0006914|g' Homo_sapiens_expr_binned.tsv
sed -i 's|UBERON:0006920|UBERON:0006914|g' Homo_sapiens_expr_binned.tsv
