
UBERON:0001507|UBERON:0014892
UBERON:0000043|UBERON:0002384
UBERON:0004263|UBERON:0000014
UBERON:0004511|UBERON:0001134
UBERON:0001831|UBERON:0001044
UBERON:0002418|UBERON:0002384
UBERON:0001621|UBERON:0001637
UBERON:0001870|UBERON:0005401
UBERON:0001416|UBERON:0000014
UBERON:0015593|UBERON:0000200
UBERON:0007318|UBERON:0001638
UBERON:0001013|UBERON:0002384
UBERON:0001511|UBERON:0000014
UBERON:0006566|UBERON:0002349
UBERON:0001323|UBERON:0001021
UBERON:0001554|UBERON:0000014
UBERON:0004736|UBERON:0000074
UBERON:0001614|UBERON:0001637
UBERON:0002000|UBERON:0014892
UBERON:0005351|UBERON:0002749
UBERON:0001388|UBERON:0003663
UBERON:0002250|UBERON:0001637
UBERON:0004811|UBERON:0004804
UBERON:0006955|UBERON:0004804
UBERON:0002483|UBERON:0002384
UBERON:0034908|UBERON:0014892
UBERON:0007610|UBERON:0001637
