UBERON:0002127|UBERON:0019263
UBERON:0002129|UBERON:0019263
UBERON:0001119|UBERON:0001118
UBERON:0001120|UBERON:0001118
UBERON:0001728|UBERON:0000072
UBERON:0001737|UBERON:0000072
UBERON:0004533|UBERON:0000473
UBERON:0004534|UBERON:0000473
UBERON:0002118|UBERON:0000992
UBERON:0002119|UBERON:0000992
UBERON:0001906|UBERON:0015233
UBERON:0002736|UBERON:0015233
UBERON:0004262|UBERON:0000014
UBERON:0000995|UBERON:0013515
UBERON:0000996|UBERON:0013515
UBERON:0003889|UBERON:0013515
UBERON:0002080|UBERON:0004151
UBERON:0002084|UBERON:0004151
UBERON:0002082|UBERON:0004151
UBERON:0002081|UBERON:0004151
UBERON:0001157|UBERON:0000168
UBERON:0001159|UBERON:0000168
UBERON:0007106|UBERON:0000478
UBERON:0002331|UBERON:0000478
UBERON:0002450|UBERON:0000478
UBERON:0008952|UBERON:0000101
UBERON:0008948|UBERON:0000101
UBERON:0008949|UBERON:0000101
UBERON:0001765|UBERON:0003244
UBERON:0005200|UBERON:0001911
UBERON:0001379|UBERON:0003663
UBERON:0001377|UBERON:0003663
UBERON:0001383|UBERON:0003663
UBERON:0004720|UBERON:0002749
UBERON:0002245|UBERON:0002749
UBERON:0000082|UBERON:0002113
UBERON:0000081|UBERON:0002113
