UBERON:0000002	"uterine cervix"
UBERON:0000006	"islet of Langerhans"
UBERON:0000007	"pituitary gland"
UBERON:0000010	"peripheral nervous system"
UBERON:0000014	"zone of skin"
UBERON:0000029	"lymph node"
UBERON:0000043	"tendon"
UBERON:0000044	"dorsal root ganglion"
UBERON:0000057	"urethra"
UBERON:0000059	"large intestine"
UBERON:0000074	"renal glomerulus"
UBERON:0000081	"metanephros"
UBERON:0000082	"adult mammalian kidney"
UBERON:0000160	"intestine"
UBERON:0000167	"oral cavity"
UBERON:0000173	"amniotic fluid"
UBERON:0000178	"blood"
UBERON:0000310	"breast"
UBERON:0000317	"colonic mucosa"
UBERON:0000355	"pharyngeal mucosa"
UBERON:0000362	"renal medulla"
UBERON:0000369	"corpus striatum"
UBERON:0000399	"jejunal mucosa"
UBERON:0000407	"sympathetic trunk"
UBERON:0000451	"prefrontal cortex"
UBERON:0000458	"endocervix"
UBERON:0000467	"anatomical system"
UBERON:0000468	"multi-cellular organism"
UBERON:0000473	"testis"
UBERON:0000474	"female reproductive system"
UBERON:0000922	"embryo"
UBERON:0000945	"stomach"
UBERON:0000947	"aorta"
UBERON:0000948	"heart"
UBERON:0000955	"brain"
UBERON:0000956	"cerebral cortex"
UBERON:0000965	"lens of camera-type eye"
UBERON:0000966	"retina"
UBERON:0000970	"eye"
UBERON:0000977	"pleura"
UBERON:0000979	"tibia"
UBERON:0000988	"pons"
UBERON:0000989	"penis"
UBERON:0000992	"female gonad"
UBERON:0000995	"uterus"
UBERON:0000996	"vagina"
UBERON:0000997	"mammalian vulva"
UBERON:0000998	"seminal vesicle"
UBERON:0001003	"skin epidermis"
UBERON:0001013	"adipose tissue"
UBERON:0001017	"central nervous system"
UBERON:0001021	"nerve"
UBERON:0001043	"esophagus"
UBERON:0001044	"saliva-secreting gland"
UBERON:0001051	"hypopharynx"
UBERON:0001052	"rectum"
UBERON:0001103	"diaphragm"
UBERON:0001114	"right lobe of liver"
UBERON:0001119	"right lobe of thyroid gland"
UBERON:0001120	"left lobe of thyroid gland"
UBERON:0001134	"skeletal muscle tissue"
UBERON:0001135	"smooth muscle tissue"
UBERON:0001150	"body of pancreas"
UBERON:0001153	"caecum"
UBERON:0001154	"vermiform appendix"
UBERON:0001155	"colon"
UBERON:0001157	"transverse colon"
UBERON:0001159	"sigmoid colon"
UBERON:0001160	"fundus of stomach"
UBERON:0001161	"body of stomach"
UBERON:0001162	"cardia of stomach"
UBERON:0001166	"pylorus"
UBERON:0001199	"mucosa of stomach"
UBERON:0001225	"cortex of kidney"
UBERON:0001231	"nephron tubule"
UBERON:0001233	"right adrenal gland"
UBERON:0001234	"left adrenal gland"
UBERON:0001235	"adrenal cortex"
UBERON:0001255	"urinary bladder"
UBERON:0001259	"mucosa of urinary bladder"
UBERON:0001264	"pancreas"
UBERON:0001287	"proximal convoluted tubule"
UBERON:0001295	"endometrium"
UBERON:0001296	"myometrium"
UBERON:0001301	"epididymis"
UBERON:0001302	"right uterine tube"
UBERON:0001303	"left uterine tube"
UBERON:0001304	"germinal epithelium of ovary"
UBERON:0001323	"tibial nerve"
UBERON:0001377	"quadriceps femoris"
UBERON:0001379	"vastus lateralis"
UBERON:0001383	"muscle of leg"
UBERON:0001388	"gastrocnemius"
UBERON:0001416	"skin of abdomen"
UBERON:0001474	"bone element"
UBERON:0001476	"deltoid"
UBERON:0001496	"ascending aorta"
UBERON:0001507	"biceps brachii"
UBERON:0001509	"triceps brachii"
UBERON:0001511	"skin of leg"
UBERON:0001515	"thoracic aorta"
UBERON:0001554	"skin of hip"
UBERON:0001614	"superficial temporal artery"
UBERON:0001621	"coronary artery"
UBERON:0001625	"right coronary artery"
UBERON:0001626	"left coronary artery"
UBERON:0001630	"muscle organ"
UBERON:0001637	"artery"
UBERON:0001638	"vein"
UBERON:0001675	"trigeminal ganglion"
UBERON:0001690	"ear"
UBERON:0001723	"tongue"
UBERON:0001728	"nasopharynx"
UBERON:0001737	"larynx"
UBERON:0001765	"mammary duct"
UBERON:0001769	"iris"
UBERON:0001776	"optic choroid"
UBERON:0001782	"pigmented layer of retina"
UBERON:0001812	"palpebral conjunctiva"
UBERON:0001817	"lacrimal gland"
UBERON:0001826	"nasal cavity mucosa"
UBERON:0001828	"gingiva"
UBERON:0001830	"minor salivary gland"
UBERON:0001831	"parotid gland"
UBERON:0001844	"cochlea"
UBERON:0001870	"frontal cortex"
UBERON:0001871	"temporal lobe"
UBERON:0001872	"parietal lobe"
UBERON:0001873	"caudate nucleus"
UBERON:0001874	"putamen"
UBERON:0001875	"globus pallidus"
UBERON:0001876	"amygdala"
UBERON:0001882	"nucleus accumbens"
UBERON:0001890	"forebrain"
UBERON:0001891	"midbrain"
UBERON:0001893	"telencephalon"
UBERON:0001896	"medulla oblongata"
UBERON:0001897	"dorsal plus ventral thalamus"
UBERON:0001898	"hypothalamus"
UBERON:0001905	"pineal body"
UBERON:0001906	"subthalamic nucleus"
UBERON:0001911	"mammary gland"
UBERON:0001949	"gingival epithelium"
UBERON:0001950	"neocortex"
UBERON:0001951	"epithelium of nasopharynx"
UBERON:0001954	"Ammon's horn"
UBERON:0001965	"substantia nigra pars compacta"
UBERON:0001966	"substantia nigra pars reticulata"
UBERON:0001976	"epithelium of esophagus"
UBERON:0001987	"placenta"
UBERON:0002000	"gluteal muscle"
UBERON:0002018	"synovial membrane of synovial joint"
UBERON:0002021	"occipital lobe"
UBERON:0002030	"nipple"
UBERON:0002031	"epithelium of bronchus"
UBERON:0002037	"cerebellum"
UBERON:0002038	"substantia nigra"
UBERON:0002046	"thyroid gland"
UBERON:0002048	"lung"
UBERON:0002073	"hair follicle"
UBERON:0002080	"heart right ventricle"
UBERON:0002081	"cardiac atrium"
UBERON:0002082	"cardiac ventricle"
UBERON:0002084	"heart left ventricle"
UBERON:0002098	"apex of heart"
UBERON:0002106	"spleen"
UBERON:0002107	"liver"
UBERON:0002108	"small intestine"
UBERON:0002110	"gall bladder"
UBERON:0002113	"kidney"
UBERON:0002114	"duodenum"
UBERON:0002115	"jejunum"
UBERON:0002116	"ileum"
UBERON:0002118	"right ovary"
UBERON:0002119	"left ovary"
UBERON:0002127	"inferior olivary complex"
UBERON:0002129	"cerebellar cortex"
UBERON:0002167	"right lung"
UBERON:0002185	"bronchus"
UBERON:0002190	"subcutaneous adipose tissue"
UBERON:0002196	"adenohypophysis"
UBERON:0002217	"synovial joint"
UBERON:0002240	"spinal cord"
UBERON:0002245	"cerebellar hemisphere"
UBERON:0002250	"popliteal artery"
UBERON:0002264	"olfactory bulb"
UBERON:0002331	"umbilical cord"
UBERON:0002336	"corpus callosum"
UBERON:0002345	"descending thoracic aorta"
UBERON:0002349	"myocardium"
UBERON:0002358	"peritoneum"
UBERON:0002367	"prostate gland"
UBERON:0002369	"adrenal gland"
UBERON:0002370	"thymus"
UBERON:0002371	"bone marrow"
UBERON:0002372	"tonsil"
UBERON:0002384	"connective tissue"
UBERON:0002385	"muscle tissue"
UBERON:0002400	"parietal pleura"
UBERON:0002401	"visceral pleura"
UBERON:0002407	"pericardium"
UBERON:0002418	"cartilage tissue"
UBERON:0002436	"primary visual cortex"
UBERON:0002450	"decidua"
UBERON:0002469	"esophagus mucosa"
UBERON:0002476	"lateral globus pallidus"
UBERON:0002477	"medial globus pallidus"
UBERON:0002483	"trabecular bone tissue"
UBERON:0002581	"postcentral gyrus"
UBERON:0002661	"superior frontal gyrus"
UBERON:0002691	"ventral tegmental area"
UBERON:0002702	"middle frontal gyrus"
UBERON:0002728	"entorhinal cortex"
UBERON:0002736	"lateral nuclear group of thalamus"
UBERON:0002771	"middle temporal gyrus"
UBERON:0002795	"frontal pole"
UBERON:0002810	"right frontal lobe"
UBERON:0002870	"dorsal motor nucleus of vagus nerve"
UBERON:0003027	"cingulate cortex"
UBERON:0003126	"trachea"
UBERON:0003244	"epithelium of mammary gland"
UBERON:0003379	"cardiac muscle of right atrium"
UBERON:0003454	"small intestine Peyer's patch"
UBERON:0003729	"mouth mucosa"
UBERON:0003881	"CA1 field of hippocampus"
UBERON:0003889	"fallopian tube"
UBERON:0003911	"choroid plexus epithelium"
UBERON:0004087	"vena cava"
UBERON:0004167	"orbitofrontal cortex"
UBERON:0004262	"upper leg skin"
UBERON:0004263	"upper arm skin"
UBERON:0004358	"caput epididymis"
UBERON:0004359	"corpus epididymis"
UBERON:0004360	"cauda epididymis"
UBERON:0004362	"pharyngeal arch 1"
UBERON:0004502	"skeletal muscle tissue of biceps brachii"
UBERON:0004511	"skeletal muscle tissue of rectus abdominis"
UBERON:0004533	"left testis"
UBERON:0004534	"right testis"
UBERON:0004720	"cerebellar vermis"
UBERON:0004736	"metanephric glomerulus"
UBERON:0004797	"blood vessel layer"
UBERON:0004801	"cervix epithelium"
UBERON:0004804	"oviduct epithelium"
UBERON:0004811	"endometrium epithelium"
UBERON:0004819	"kidney epithelium"
UBERON:0004904	"neuron projection bundle connecting eye with brain"
UBERON:0004991	"mucosa of transverse colon"
UBERON:0004993	"mucosa of sigmoid colon"
UBERON:0005030	"mucosa of paranasal sinus"
UBERON:0005200	"thoracic mammary gland"
UBERON:0005351	"paraflocculus"
UBERON:0005363	"inferior vagus X ganglion"
UBERON:0005384	"nasal cavity epithelium"
UBERON:0005448	"greater omentum"
UBERON:0005969	"eye trabecular meshwork"
UBERON:0006469	"C1 segment of cervical spinal cord"
UBERON:0006483	"Brodmann (1909) area 46"
UBERON:0006566	"left ventricle myocardium"
UBERON:0006631	"right atrium auricular region"
UBERON:0006914	"squamous epithelium"
UBERON:0006919	"tongue squamous epithelium"
UBERON:0006920	"esophagus squamous epithelium"
UBERON:0006922	"cervix squamous epithelium"
UBERON:0007023	"adult organism"
UBERON:0007106	"chorionic villus"
UBERON:0007227	"superior vestibular nucleus"
UBERON:0007277	"presumptive hindbrain"
UBERON:0007318	"saphenous vein"
UBERON:0007371	"superior surface of tongue"
UBERON:0007610	"tibial artery"
UBERON:0007616	"layer of synovial tissue"
UBERON:0007808	"adipose tissue of abdominal region"
UBERON:0007811	"craniocervical region"
UBERON:0008188	"tendon of biceps brachii"
UBERON:0008266	"periodontal ligament"
UBERON:0008948	"upper lobe of lung"
UBERON:0008949	"lower lobe of lung"
UBERON:0008952	"upper lobe of left lung"
UBERON:0009834	"dorsolateral prefrontal cortex"
UBERON:0009835	"anterior cingulate cortex"
UBERON:0009853	"body of uterus"
UBERON:0010414	"omental fat pad"
UBERON:0011876	"body of tongue"
UBERON:0012249	"ectocervix"
UBERON:0013473	"lower esophagus"
UBERON:0013540	"Brodmann (1909) area 9"
UBERON:0013541	"Brodmann (1909) area 10"
UBERON:0013554	"Brodmann (1909) area 23"
UBERON:0014890	"right hemisphere of cerebellum"
UBERON:0014892	"skeletal muscle organ"
UBERON:0016525	"frontal lobe"
UBERON:0018303	"adrenal tissue"
UBERON:0035805	"muscle layer of sigmoid colon"
UBERON:0035825	"left adrenal gland cortex"
UBERON:0035827	"right adrenal gland cortex"
UBERON:0035833	"lower esophagus muscularis layer"
UBERON:0035834	"lower esophagus mucosa"
UBERON:0035841	"esophagogastric junction muscularis propria"
